{
  "name": "Agentic Launchpad Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [3000, 5050, 5173],
  "postCreateCommand": "npm install --prefix launchpad-code-review-app/code-review-app && npm install --prefix launchpad-failing-tests-app/failing-tests-app",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-python.python"
      ]
    }
  }
}
